{
  "name": "vipt-cup-iv-2026",
  "version": "1.0.0",
  "description": "VIPT CUP IV 2026 Official Match Center",
  "private": true,
  "scripts": {
    "build": "echo Build selesai"
  },
  "dependencies": {
    "@capacitor/core": "7.6.8",
    "@capacitor/android": "7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "typescript": "^5.8.3"
  }
}
